# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    # Cookie name and settings
    gams_cookies_token_name: GAMS_Rembrandtplein_Token
    gams_cookies_token_secure: true
    gams_cookies_token_expiry: 51840000
    
    # MessageBird
    messagebird_accountkey: ~
    
    # Cm Group Sms Gateway
    cmsmsgateway_token: ~
    
    # Common SMS service
    sms_originator: DEVAMSRMBPL
    sms_disable: false
    
    # API
    gams_api_users:
      testapiuser1: { password: secretpassword, roles: 'ROLE_API' }
      testapiuser2: { password: secretpassword, roles: 'ROLE_API' }
      
    # Framework configuration
    trusted_proxies: [ 127.0.0.1 ]

services:
    #rembrandtplein.appbundle.services.sms: '@rembrandtplein.appbundle.services.cmsmsgatewaysmsservice'   
    rembrandtplein.appbundle.services.sms: '@rembrandtplein.appbundle.services.messagebirdsmsservice'   