server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name acc-rembrandtplein.datalabamsterdam.nl;

  ssl_certificate /path/to/your/certificate.chained.crt;
  ssl_certificate_key /path/to/yoyt/certificate.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_dhparam /path/to/your/dhparams.pem;
  add_header Strict-Transport-Security "max-age=3600; includeSubdomains;";

  root /path/to/your/rembrandtplein/web/;
  index index.html index.htm index.php;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ ^/app\.php(/|$) {
    fastcgi_split_path_info ^(.+\.php)(/.+)$; # in php.ini set cgi.fix_pathinfo = 0, in your php-pool config set security.limit_extensions = .php  
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}